
ifeq ($(CATNAP_RUN_CONT),1)
LOCAL_CFLAGS += -DLFCN_CONT_POWER
endif

# 2.0V, (2.0*100) and our alg takes care of it
ifeq ($(CATNAP_FEASIBILITY),0)
LIBFCN_SCALER = 1000
LIBFCN_EVENT_THRESHOLD = 2200
else
LOCAL_CFLAGS += -DCATNAP_FEASIBILITY
LIBFCN_SCALER = 100
LIBFCN_EVENT_THRESHOLD = 220
endif

LOCAL_CFLAGS += \
  -DLFCN_STARTER_THRESH=$(LIBFCN_EVENT_THRESHOLD) \
  -DLFCN_VCAP_COMP_PIN_PORT=$(LIBFCN_COMP_PIN_PORT) \
  -DLFCN_VCAP_COMP_PIN_PIN=$(LIBFCN_COMP_PIN_PIN) \
  -DSCALER=$(LIBFCN_SCALER)

ifneq ($(LIBFCN_DEBUG),0)
LOCAL_CFLAGS += -DLFCN_DBG
endif



override CFLAGS += $(LOCAL_CFLAGS)
